D:\BCA\Sem-IV\VB.NET\Pro\36\36\bin\Debug\36.exe.config
D:\BCA\Sem-IV\VB.NET\Pro\36\36\bin\Debug\36.exe
D:\BCA\Sem-IV\VB.NET\Pro\36\36\bin\Debug\36.pdb
D:\BCA\Sem-IV\VB.NET\Pro\36\36\bin\Debug\36.xml
D:\BCA\Sem-IV\VB.NET\Pro\36\36\obj\Debug\_36.Form1.resources
D:\BCA\Sem-IV\VB.NET\Pro\36\36\obj\Debug\_36.Resources.resources
D:\BCA\Sem-IV\VB.NET\Pro\36\36\obj\Debug\36.vbproj.GenerateResource.Cache
D:\BCA\Sem-IV\VB.NET\Pro\36\36\obj\Debug\36.exe
D:\BCA\Sem-IV\VB.NET\Pro\36\36\obj\Debug\36.xml
D:\BCA\Sem-IV\VB.NET\Pro\36\36\obj\Debug\36.pdb
