D:\BCA\Sem-IV\VB.NET\Pro\49\49\bin\Debug\49.exe.config
D:\BCA\Sem-IV\VB.NET\Pro\49\49\bin\Debug\49.exe
D:\BCA\Sem-IV\VB.NET\Pro\49\49\bin\Debug\49.pdb
D:\BCA\Sem-IV\VB.NET\Pro\49\49\bin\Debug\49.xml
D:\BCA\Sem-IV\VB.NET\Pro\49\49\obj\Debug\_49.Form1.resources
D:\BCA\Sem-IV\VB.NET\Pro\49\49\obj\Debug\_49.Resources.resources
D:\BCA\Sem-IV\VB.NET\Pro\49\49\obj\Debug\49.vbproj.GenerateResource.Cache
D:\BCA\Sem-IV\VB.NET\Pro\49\49\obj\Debug\49.exe
D:\BCA\Sem-IV\VB.NET\Pro\49\49\obj\Debug\49.xml
D:\BCA\Sem-IV\VB.NET\Pro\49\49\obj\Debug\49.pdb
