<html>
<head>
	<link rel ="stylesheet" 
	href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
</head>
<body> 
<form>
	<div class="form-group col-sm-6">	
		<label>First Name</label>
		<input type = "text" class="form-control" required>
	</div>
	
	<div class="form-group col-sm-6">	
		<label>Department</label>
		<select class="form-control">
			<option>BBA</option>
			<option>BCA</option>
		</select>
	</div>
		<div class="form-group col-sm-6">	
		
		<input type = "submit" class="form-control">
	</div>
	</form>
</body> 

</html>






