<HTML>
<HEAD>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</HEAD>
<BODY>
<H1>SYBCA</H1>
<table class="table table-hover">
	<tr>
		<td>Sr. No</td>
		<td>Name</td>
		<td>City</td>
	</tr>
	<tr>
		<td>1</td>
		<td>Ram</td>
		<td>Ayodhya</td>
	</tr>
	<tr>
		<td>1</td>
		<td>Ram</td>
		<td>Ayodhya</td>
	</tr>
	<tr>
		<td>1</td>
		<td>Ram</td>
		<td>Ayodhya</td>
	</tr><tr>
		<td>1</td>
		<td>Ram</td>
		<td>Ayodhya</td>
	</tr>
	<tr>
		<td>1</td>
		<td>Ram</td>
		<td>Ayodhya</td>
	</tr>
</table>
</BODY>

</HTML>