<HTML>
<HEAD>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script></HEAD>
<BODY>
	<H1>SYBCA</H1>
	<div class="form-group col-lg-2">
		<label>First Name</label>
		<input type="text" class="form-control">
	</div>
	<div class="form-group col-sm-3">
		<label>Last Name</label>
		<input type="text" class="form-control">
	</div>
</BODY>

</HTML>