<HTML>
<HEAD>
<link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css"></link>
</HEAD>
<body>
	<form>
	<div class="form-group col-sm-6">
		<label>First Name:</label>
			<input type="text" required class="form-control">
	</div>
	<div class="form-group col-sm-6">
		<label>Department:</label>
			<select class="form-control">
				<option> BBA </option>
				<option> BCA </option>
			</select>
	</div>
	<div class="btn-toolbar">
			<!-- <input type="submit" class="form-control"> -->
			<button class="btn btn-default">Submit</button>
			<button class="btn btn-primary">Submit</button>
			<button class="btn btn-success">Submit</button>
			<button class="btn btn-info">Submit</button>
			<button class="btn btn-warning">Submit</button>
			<button class="btn btn-danger">Submit</button>
			<button class="btn btn-link">Submit</button>
	</div>
	<div class="btn-group-vertical">
			<!-- <input type="submit" class="form-control"> -->
			<button class="btn btn-danger">Prev</button>
			<button class="btn btn-primary">Current</button>
			<button class="btn btn-success">Next</button>
	</div>
	<button type="submit" class="btn btn-info">Save</button>
	</form>
</body>
</html>