<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script></head>
<body> 
<div class="media">
    <img src="no pic.jpg" class="align-self-center mr-3" style="width:60px">
    <div class="media-body">
	VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB 
	VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB 
	VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB 
	VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB 
	VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB 
	VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB 
	VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB VTCBB 
    </div>
  </div>
  
  
</body> 
</html>






