<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<ul class="pagination pagination-lg">
	<li class="page-item active"><a href="#" class="page-link">Page 1</a></li>
	<li class="page-item"><a href="#" class="page-link">Page 2</a></li>
	<li class="page-item"><a href="#" class="page-link">Page 3</a></li>
</ul>
<ul class="pagination">
	<li class="page-item active"><a href="#" class="page-link">Page 1</a></li>
	<li class="page-item"><a href="#" class="page-link">Page 2</a></li>
	<li class="page-item"><a href="#" class="page-link">Page 3</a></li>
</ul>

<ul class="pagination pagination-sm">
	<li class="page-item active"><a href="#" class="page-link">Page 1</a></li>
	<li class="page-item"><a href="#" class="page-link">Page 2</a></li>
	<li class="page-item"><a href="#" class="page-link">Page 3</a></li>
</ul>

<ul class="breadcrumb">
	<li class="breadcrumb-item"><a href="#">Days</a></li>
	<li class="breadcrumb-item"><a href="#">Sports</a></li>
	<li class="breadcrumb-item"><a href="#">Annual Day</a></li>
</ul>

</body>
