<!-- make a login page with username and password fields -->
<html>
<head>
	<link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
</head>
<body>
<center>
<h2>Login Page</h2>
<form method="post">
	<div class="form-group col-sm-3">
		<label>Username</label>
		<input type="text" class="form-control" required name="txtuname">
	</div>
	<div class="form-group  col-sm-3">
		<label>Password</label>
		<input type="password" class="form-control"  required name="txtpass">
	</div>
	<div class="form-group  col-sm-3">
		<button class="btn btn-success">Login</button>
		<button class="btn btn-warning">Reset</button>
		<button class="btn btn-link">Forgot Password</button>
	</div>
</form>
</center>
</body>
</html>