<!--  MAKE A REGISTRATION PAGE FOR ONLINE ADMISSION IN BCA 
student full name
email
cell num
date of birth
lc
hsc
hsc seat num
stream (arts/com/sci)
percentage
ssc
photograph
caste
signature
-->
<html>
<head>
	<link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
</head>
<body>
<center>
<h2>Admission Registration Page</h2>
<form method="post">
	<div class="form-group col-sm-3">
		<label>Student's Name</label>
		<input type="text" class="form-control" required name="txtname">
	</div>
	<div class="form-group  col-sm-3">
		<label>Email</label>
		<input type="email" class="form-control"  required name="txtemail">
	</div>
	<div class="form-group  col-sm-3">
		<label>Cell Number</label>
		<input type="text" class="form-control"  required name="txtcell">
	</div>
	<div class="form-group  col-sm-3">
		<label>Birth Date</label>
		<input type="date" class="form-control"  required name="txtbdate">
	</div>
	<div class="form-group  col-sm-3">
		<button class="btn btn-success">Login</button>
		<button class="btn btn-warning">Reset</button>
		<button class="btn btn-link">Forgot Password</button>
	</div>
</form>
</center>
</body>
</html>