<HTML>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</head>
<BODY>
<center>
<a href="main.htm" target="desc" class="btn btn-success">HOME </a> |
<a href="aboutus.htm" class="btn btn-success" target="desc">ABOUT US </a> |
<a href="contactus.htm" class="btn btn-success" target="desc">CONTACT US </a> |
<a href="login.htm" class="btn btn-success" target="desc">LOGIN </a> |
</center>
</BODY>
</HTML>