<html>
<HEAD>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script></HEAD>
</HEAD>
<body>
<div class="alert alert-success">
	Record Inserted Successfully
</div>
<div class="alert alert-info">
	Password Changed
</div>

<div class="alert alert-warning">
	Are you sure want to Delete?
</div>
<div class="alert alert-danger">
	Record Deleted Successfully
</div>
</body>
</html>