<html>
<HEAD>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script></HEAD>
</HEAD>
<body>
<div class="text-muted">20BCA THE GREAT CLASS</div>
<div class="text-primary">20BCA THE GREAT CLASS</div>
<div class="text-success">20BCA THE GREAT CLASS</div>
<div class="text-info">20BCA THE GREAT CLASS</div>
<div class="text-warning">20BCA THE GREAT CLASS</div>
<div class="text-danger">20BCA THE GREAT CLASS</div>
<div class="text-secondary">20BCA THE GREAT CLASS</div>
<div class="text-white">20BCA THE GREAT CLASS</div>
<div class="text-dark">20BCA THE GREAT CLASS</div>
<body>
</HTML>