<html>
<HEAD>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script></HEAD>
</HEAD>
<body>
<table class="table table-striped table-bordered table-hover">
	<tr>
		<th>Sr.No</th>
		<th>Name</th>
		<th>City</th>
		<th>Country</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Rohit Sharma</td>
		<td>Mumbai</td>
		<td>India</td>
	</tr>
	<tr>
		<td>1</td>
		<td>Rohit Sharma</td>
		<td>Mumbai</td>
		<td>India</td>
	</tr>
	<tr>
		<td>1</td>
		<td>Rohit Sharma</td>
		<td>Mumbai</td>
		<td>India</td>
	</tr>
	<tr>
		<td>1</td>
		<td>Rohit Sharma</td>
		<td>Mumbai</td>
		<td>India</td>
	</tr>
	<tr>
		<td>1</td>
		<td>Rohit Sharma</td>
		<td>Mumbai</td>
		<td>India</td>
	</tr>
</table>
<body>
</HTML>