<HTML>
	<HEAD>
		<TITLE>WELCOME TO VTCBB</TITLE>
	</HEAD>
	<BODY>
	<!--<A HREF="one.htm">CLICK ME</A>-->
	<IMG SRC="Main1.jpg" ALT="SYBCA" HEIGHT="50%"WIDTH="50%" TITLE="GREAT CLASS">
	<!--	<H1>20BCA</H1>
		<H2>20BCA</H2>
		<H3>20BCA</H3>
		<H4>20BCA</H4>
		<H5>20BCA</H5>
		<H6>20BCA</H6>
		<P> Vidyabharti Trust is the name associated with education for more than three decades (Est. 1980) near Bardoli of Surat district and has now evolved as a symbol of quality education dedicated to nurture the talent and aspirations of the right youth of our nation.

Vidyabharti Trust College of BBA & BCA is premier Institute under the Vidyabharti Trust, Umrakh. To impart quality education and training to the terminal of technical education and allied research.
</P>
20BCA<BR>
<HR>
21BCA
22BCA -->

	</BODY>
</HTML>

<!--
SINGLUAR TAG -- NO NEED TO OVER
PAIRED TAG --NEED TO OVER
CONTAINER TAG -- WHICH CONTAINS ANOTHER TAG
NON CONTAINER TAG -- WHICH DOES NOT CONTAIN ANY OTHER TAG
-->
