<table>
<tr>
	<th>Sr. No.</th>
	<th>Announcement</th>
</tr>
<tr>
	<th>1</th>
	<th><a style="text-align: justify;font-size: 15px;color: #393185;
    font-weight: 600;" href="https://docs.google.com/forms/d/e/1FAIpQLSddIpBgQgkgiuU3y3QMx-CDr2rNiOSNt_RNHCrcFnqk933obA/viewform" target="_blank">Admission OPEN 2021-22 (MCA & MBA)</a></th>
</tr>
<tr>
	<th>2</th>
	<th><a style="text-align: justify;font-size: 15px;color: #393185;
    font-weight: 600;" href="./Announcement/1st Sem Result.pdf" target="_blank">MCA 1st Sem Winter-2020 GTU Exam Result</a></th>
</tr>
<tr>
	<th>3</th>
	<th><a style="text-align: justify;font-size: 15px;color: #393185;
    font-weight: 600;" href="./Announcement/3rd Sem Result.pdf" target="_blank">MCA 3rd Sem Winter-2020 GTU Exam Result</a></th>
</tr>
<tr>
	<th>4</th>
	<th><a style="text-align: justify;font-size: 15px;color: #393185;
    font-weight: 600;" href="./Announcement/5th Sem Result.pdf" target="_blank">MCA 5th Sem Winter-2020 GTU Exam Result</a></th>
</tr>
<tr>
	<th>5</th>
	<th><a style="text-align: justify;font-size: 15px;color: #000000;
    " href="./Download/Mayank Jain.jpg" target="_blank">Prof. Mayank Jain Selected as a Volunteer in National Level UHV-1</a></th>
</tr>
<tr>
	<th>6</th>
	<th><a style="text-align: justify;font-size: 15px;color: #000000;
    " href="./Download/Linux.pdf" target="_blank">Webinar on Linux Data Center and Cloud Computing</a></th>
</tr>
<tr>
	<th>7</th>
	<th><a style="text-align: justify;font-size: 15px;color: #000000;
    " href="./Download/Webinar on Corona.pdf" target="_blank">Contribution of Students in the Phase of Corona</a></th>
</tr>
<tr>
	<th>8</th>
	<th><a style="text-align: justify;font-size: 15px;color: #000000;
    " href="./Download/AWS Webinar.pdf" target="_blank">One day Expert Webinar on "AWS Fundamentals"</a></th>
</tr>
<tr>
	<th>9</th>
	<th><a style="text-align: justify;font-size: 15px;color: #000000;
    " href="./Download/Agile.pdf" target="_blank">The Agile Ways of Working</a></th>
</tr>
<tr>
	<th>10</th>
	<th><a style="text-align: justify;font-size: 15px;color: #000000;
    " href="./Download/Womens Day.pdf" target="_blank">Women's Day Celebration</a></th>
</tr>
<tr>
	<th>11</th>
	<th><a style="text-align: justify;font-size: 15px;color: #000000;
    " href="./Download/OBT.pdf" target="_blank">Out bound Training for MCA & MBA Students</a></th>
</tr>
<tr>
	<th>12</th>
	<th><a style="text-align: justify;font-size: 15px;color: #000000;
    " href="./Download/Yog Shibir.pdf" target="_blank">Yog Shibir By Shri. Ajaybhai Patel</a></th>
</tr>
<tr>
	<th>13</th>
	<th><a style="text-align: justify;font-size: 15px;color: #000000;
    " href="./Announcement/marketing-21st century.pdf" target="_blank">Expert Session on Marketing in 21st Century</a></th>
</tr>
<tr>
	<th>14</th>
	<th><a style="text-align: justify;font-size: 15px;color: #000000;
    " href="./Announcement/python-expert.pdf" target="_blank">One day Expert Talk on "Python Programming"</a></th>
</tr>
<tr>
	<th>15</th>
	<th><a style="text-align: justify;font-size: 15px;color: #000000;
    " href="./Announcement/Energy Swaraj.pdf" target="_blank">Energy Swaraj Report</a></th>
</tr>
<tr>
	<th>16</th>
	<th><a style="text-align: justify;font-size: 15px;color: #000000;
    " href="./Download/machine-learning.pdf" target="_blank">One day Workshop on Machine Learning</a></th>
</tr>
<tr>
	<th>17</th>
	<th><a style="text-align: justify;font-size: 15px;color: #000000;
    " href="./Download/garba.pdf" target="_blank">Aarti Thali Decoration Competition and Free Style Garba Competition </a></th>
</tr>
<tr>
	<th>18</th>
	<th><a style="text-align: justify;font-size: 15px;color: #000000;
    " href="./Download/expert-speech.pdf" target="_blank">Expert Session by Mr Ujjaval Shah, International Business Head,Godrej & Boyce</a></th>
</tr>
<tr>
	<th>19</th>
	<th><a style="text-align: justify;font-size: 15px;color: #000000;
    " href="./Download/Webinar-on-Theory-of-Vibes.pdf" target="_blank">Webinar on theory of Vibes</a></th>
</tr>
<tr>
	<th>20</th>
	<th><a style="text-align: justify;font-size: 15px;color: #000000;
    " href="./Download/social_service-converted.pdf" target="_blank">Social Service by Students</a></th>
</tr>
<tr>
	<th>21</th>
	<th><a style="text-align: justify;font-size: 15px;color: #000000;"
    href="./Download/International-Test-Center-Recognition.jpeg" target="_blank">International Test Center Recognition</a></th>
</tr>
<tr>
	<th>22</th>
	<th><a style="text-align: justify;font-size: 15px;color: #000000;"
	href="./Download/Trupti Solanki.pdf" target="_blank">Prof. Trupti Solanki Secured First Rank in Paper Presentation Contest</a></th>
</tr>

</table>
          
