<!-- 
MAKE A REGISTRATION FORM FOR ONLINE ADMISSION
STUDENT NAME
STUDENT STREAM
STUDENT PERCENTAGE
PASSING YEAR
CASTE
BIRTHDATE
SCHOOL NAME
PICTURE
EMAIL
CELL NUMBER
ADDRESS
ADHAR CARD
BANK DETAILS
L.C.
-->
<HTML>
<BODY>
<FORM>	
	
	<TABLE BORDER="2" ALIGN="CENTER" WIDTH="50%">
	<TR>
		<TH COLSPAN="3">STUDENT ADMISSION FORM</TH>
	</TR>
		<TR>
			<TD>FIRST NAME</TD>
			<TD>:</TD>
			<TD><INPUT TYPE="TEXT" NAME="txtfname" PLACEHOLDER="FIRST NAME"></TD>
		</TR>
		<TR>
			<TD>LAST NAME</TD>
			<TD>:</TD>
			<TD><INPUT TYPE="TEXT" NAME="txtlname" PLACEHOLDER="FIRST NAME"></TD>
		</TR>
		<TR>
			<TD>STREAM</TD>
			<TD>:</TD>
			<TD>
				<INPUT TYPE="RADIO" NAME="RDOSTREAM"> COMMERCE
				<INPUT TYPE="RADIO" NAME="RDOSTREAM"> ARTS
				<INPUT TYPE="RADIO" NAME="RDOSTREAM"> SCIENCE
				<INPUT TYPE="RADIO" NAME="RDOSTREAM"> COMPUTER SCIENCE
			</TD>
		</TR>
		<TR>
			<TD>PERCENTAGE</TD>
			<TD>:</TD>
			<TD><INPUT TYPE="NUMBER" NAME="TXTPER">%</TD>
		</TR>
		<TR>
			<TD>PASSING YEAR</TD>
			<TD>:</TD>
			<TD><INPUT TYPE="MONTH" NAME="TXTPYEAR"></TD>
		</TR>
		<TR>
			<TD>CASTE</TD>
			<TD>:</TD>
			<TD>
				<INPUT TYPE="RADIO" NAME="RDOCASTE"> OPEN / GENERAL
				<INPUT TYPE="RADIO" NAME="RDOCASTE"> SEBC
				<INPUT TYPE="RADIO" NAME="RDOCASTE"> SC
				<INPUT TYPE="RADIO" NAME="RDOCASTE"> ST
			</TD>
		</TR>
		<TR>
			<TD>PICTURE</TD>
			<TD>:</TD>
			<TD>
				<INPUT TYPE="FILE" NAME="FILEPIC" ACCEPT="IMAGE/*"> 
			</TD>
		</TR>
	</TABLE>
	
	
	
	
	</FORM>
</BODY>
</HTML>