D:\BCA\Sem-IV\VB.NET\Pro\50\50\bin\Debug\50.exe.config
D:\BCA\Sem-IV\VB.NET\Pro\50\50\bin\Debug\50.exe
D:\BCA\Sem-IV\VB.NET\Pro\50\50\bin\Debug\50.pdb
D:\BCA\Sem-IV\VB.NET\Pro\50\50\bin\Debug\50.xml
D:\BCA\Sem-IV\VB.NET\Pro\50\50\obj\Debug\_50.Form1.resources
D:\BCA\Sem-IV\VB.NET\Pro\50\50\obj\Debug\_50.Resources.resources
D:\BCA\Sem-IV\VB.NET\Pro\50\50\obj\Debug\50.vbproj.GenerateResource.Cache
D:\BCA\Sem-IV\VB.NET\Pro\50\50\obj\Debug\50.exe
D:\BCA\Sem-IV\VB.NET\Pro\50\50\obj\Debug\50.xml
D:\BCA\Sem-IV\VB.NET\Pro\50\50\obj\Debug\50.pdb
