D:\BCA\Sem-IV\VB.NET\Pro\19\19\bin\Debug\19.exe.config
D:\BCA\Sem-IV\VB.NET\Pro\19\19\bin\Debug\19.exe
D:\BCA\Sem-IV\VB.NET\Pro\19\19\bin\Debug\19.pdb
D:\BCA\Sem-IV\VB.NET\Pro\19\19\bin\Debug\19.xml
D:\BCA\Sem-IV\VB.NET\Pro\19\19\obj\Debug\_19.Form1.resources
D:\BCA\Sem-IV\VB.NET\Pro\19\19\obj\Debug\_19.Resources.resources
D:\BCA\Sem-IV\VB.NET\Pro\19\19\obj\Debug\19.vbproj.GenerateResource.Cache
D:\BCA\Sem-IV\VB.NET\Pro\19\19\obj\Debug\19.exe
D:\BCA\Sem-IV\VB.NET\Pro\19\19\obj\Debug\19.xml
D:\BCA\Sem-IV\VB.NET\Pro\19\19\obj\Debug\19.pdb
