<!--write a javascript code to accept username and password 
If username is 20BCA and password is sybca then give alert
log in sucessfully otherwise invalid username or password.-->
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script>
function login()
{
	var u=document.getElementById("txtuname").value;
	var p=document.getElementById("txtpass").value;
	if(u=="20BCA" && p=="sybca")
	{
		document.getElementById("login").innerHTML="<div class='alert alert-success'>Login Successfully</div>";
		//alert("login sucessfully");
		return false;
	}
	else
		document.getElementById("login").innerHTML="<div class='alert alert-danger'>Invalid Username or Password</div>";
		//alert("invalid username or password");
		return false;
}
</script>
</head>
<body>
<h1 align="Center">Login Page</h1>
<form onsubmit="return login();">
<div id="login"></div>
<div>
	<label>Username</label>
	<input type="text" id="txtuname" class="form-control" required><br>
</div>
<div>	
	<label>Password</label>
	<input type="password" id="txtpass" class="form-control"required><br>
</div>
<input type="submit" class="btn btn-success form-control">
<input type="reset" class="btn btn-danger form-control">

</form>
</body>
</html>