<!--write a javascript code to validate login page-->
<html>
	<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
		<script>
			function login()
			{
				var u=document.getElementById("txtuname").value;
				var t=document.getElementById("txtpass").value;
				if(u=="20bca"&&t=="sybca")
				{
					//alert("lodin successfully");
					document.getElementById("login").innerHTML="<div class='alert alert-success'>Login Success</div>";
					return false;
				}
				else
				{
					document.getElementById("login").innerHTML="<div class='alert alert-danger'>Invvalid Username or Password</div>";
					return false;
				//	alert("invalid username and password");
				}
			}
		</script>
	</head>
		<body>
		<h1 align="center">Login Page</h1>
		<div id="login"></div>
		<form onsubmit="return login();">
			<div>
			<LABEL>USERNAME</LABEL>
			<input type="text" id="txtuname"CLASS="FORM-CONTROL" required>
			</div>
			<DIV>
			<label>PASSWORD</label>
			<input type="password" id="txtpass"class="form-control" required>
			<div>
			<input type="submit" class="btn btn-success form-control">
			<input type="reset"class="btn btn-danger form-control">
		</form>
	</body>
</html>