<!-- Write a javascript code to print table of given numbers
on button click-->
<html>
	<head>
		<script>
			function add()
			{
				var a=parseInt( prompt("Enter value of a:"));
				document.write("<table border='2' align='center'>");
				for(var i=1;i<=10;i++)
				{
					document.write("<tr>");
					document.write("<td>"+a+"</td>");
					document.write("<td>*</td>");
					document.write("<td>"+i+"</td>");
					document.write("<td>=</td>");
					document.write("<td>"+a*i+"</td>");
					document.write("</tr>");
				}
				document.write("</table>");
			}
		</script>
	</head>
	<body>
		<input type="button" value="click me" onclick="add();">
	</body>
</html>