<html>
	<head>
		<title>SYBCA</title>
		<script>
			/*var per=80;
			if(per>=70)
			{
				document.write("DIST");
			}
			else if(per>=60 && per <=69)
			{
				document.write("FIRST");
			}
			else if(per>=50&& per <=59)
			{
				document.write("SECOND");
			}
			else if(per>=36 && per <=49)
			{
				document.write("PASS");
			}
			else
			{
				document.write("FAIL");
			}*/
		/*var c="TWO";
		switch(c)
		{
			case "ONE":
				document.write("Exam");
				break;
			case "TWO":
				document.write("Quiz");
				break;
			case "THREE":
				document.write("Assignment");
				break;
			default:
				document.write("I C");
		}*/
		document.write("Hi");
		goto a;
		document.write("Hello");
		a:
		document.write("How r u ?");
		
		/*var n=15;
		for(var i=1;i<=n;i++)
		{
			if(i==5)
				continue;
			document.write(i+"<br>");
		}
		/*var n=10,i=1;
		do
		{
			document.write(i+"<br>");
			i++;
		}while(i<=n)
		/*while(i<=n)
		{
			document.write(i+"<br>");
			i++;
		}*/
		</script>
	</head>
	<body>
		
	</body>
</html>