<HTML>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</head>
<BODY>
<center>
<h1>ABOUT US PAGE </h1> <BR> 
<IMG SRC="images/CC1.jpg">
VIDYABHARTI TRUST COLLEGE OF MCA & MBA<BR>
SNPIT<BR>
BED<BR>
DIPLOMA<BR>
PHARMACY
</center>
</BODY>
</HTML>