<html>
<!--<frameset rows="18%,8%,*,5%">
	<frame src="header.htm" noresize scrolling="no">
	<frame src="menu.htm"noresize  scrolling="no">
	<frame src="main.htm"noresize NAME="desc">
	<frame src="footer.htm"noresize  scrolling="no">
</frameset>-->
<frameset rows="18%,*,5%">
	<frame src="header.htm" noresize scrolling="no">
	<frameset cols="10%,*,20%">
			<frame src="menu.htm"noresize  scrolling="no">
			<frame src="main.htm"noresize NAME="desc">
			<frame src="menu.htm"noresize NAME="desc">
	</frameset>
	<frame src="footer.htm"noresize  scrolling="no">

</frameset>
</html>