<HTML>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</head>
<BODY>
<center>
<h1>LOGIN PAGE </h1> <BR> 
</center>
<form method="post">
<div>
User Name : <input type="text" class="form-control" required>
</div>
<div>
Password : <input type="password" class="form-control"required>
</div>
<div>
Address : <textarea class="form-control"required></textarea>
</div>
<div>
<input type="submit" class="form-control btn btn-success">
<input type="reset" class="form-control btn btn-danger">
</div>
</form>
</BODY>
</HTML>