D:\BCA\Sem-IV\VB.NET\Pro\30\30\bin\Debug\30.exe.config
D:\BCA\Sem-IV\VB.NET\Pro\30\30\bin\Debug\30.exe
D:\BCA\Sem-IV\VB.NET\Pro\30\30\bin\Debug\30.pdb
D:\BCA\Sem-IV\VB.NET\Pro\30\30\bin\Debug\30.xml
D:\BCA\Sem-IV\VB.NET\Pro\30\30\obj\Debug\_30.Form1.resources
D:\BCA\Sem-IV\VB.NET\Pro\30\30\obj\Debug\_30.Resources.resources
D:\BCA\Sem-IV\VB.NET\Pro\30\30\obj\Debug\30.vbproj.GenerateResource.Cache
D:\BCA\Sem-IV\VB.NET\Pro\30\30\obj\Debug\30.exe
D:\BCA\Sem-IV\VB.NET\Pro\30\30\obj\Debug\30.xml
D:\BCA\Sem-IV\VB.NET\Pro\30\30\obj\Debug\30.pdb
